# admin-portal

./: AdminPortal.sln
AdminPortal.API/: AdminPortal.API.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
AdminPortal.API/Controllers/: ApiResourceScopesController.cs  ApiResourceSecrets.cs  ApiResourcesController.cs  ApiScopesController.cs  ClientScopesController.cs  ClientSecretsController.cs  ClientsController.cs
AdminPortal.API/Data/IdentityServer/: ApiResourceClaims.cs  ApiResourceProperties.cs  ApiResourceScopes.cs  ApiResourceSecrets.cs  ApiResources.cs  ApiScopeClaims.cs  ApiScopeProperties.cs  ApiScopes.cs  ClientClaims.cs  ClientCorsOrigins.cs  ClientGrantTypes.cs  ClientIdPrestrictions.cs  ClientPostLogoutRedirectUris.cs  ClientProperties.cs  ClientRedirectUris.cs  ClientScopes.cs  ClientSecrets.cs  Clients.cs  DeviceCodes.cs  IdentityResourceClaims.cs  IdentityResourceProperties.cs  IdentityResources.cs  IdentityServerContext.cs  PersistedGrants.cs
AdminPortal.API/Data/Migrations/IdentityServer/ConfigurationDb/: 20201001071017_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201001071017_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
AdminPortal.API/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
AdminPortal.API/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
AdminPortal.API/Models/: ApiResourceModel.cs  ApiResourceSecretModel.cs  ApiScopeModel.cs  ClientModel.cs
(+40 files in other folders)
